# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://qkzvezapaymgczpgerbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrenZlemFwYXltZ2N6cGdlcmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTc2NDEsImV4cCI6MjA1ODQzMzY0MX0.LT3wlcoGXPW9fJvqqlZXTpHw9WDvzCcKBB9g2PS-Ofw
